<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".task1_layout">


    <Button
        android:id="@+id/signin"
        android:layout_width="187dp"
        android:layout_height="55dp"
        android:backgroundTint="#D0012B"
        android:text="Sign In"
        android:textColorLink="#FFFFFF"
        app:iconTint="#396F22"
        app:rippleColor="#E91E63"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="593dp" />

    <Button
        android:id="@+id/register"
        android:layout_width="179dp"
        android:layout_height="54dp"
        android:backgroundTint="#D0012B"
        android:text="Register Now"
        android:textColorLink="@color/white"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="593dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_info_details"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="665dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_title_bg"
        android:padding="8dp"
        android:text="U-PLAN"
        android:textColor="#FFFFFF"
        android:textSize="105sp"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="31dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#888888"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="223dp" />

    <EditText
        android:id="@+id/useridedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:ems="10"
        android:inputType="text"
        android:padding="8dp"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="298dp" />

    <CheckBox
        android:id="@+id/rememberMe"
        android:layout_width="135dp"
        android:layout_height="47dp"
        android:text="Checkbox"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="472dp" />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="359dp" />

    <TextView
        android:id="@+id/userid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="279dp" />

    <EditText
        android:id="@+id/passwordedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:ems="10"
        android:inputType="textPassword"
        android:padding="8dp"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="378dp" />

    <TextView
        android:id="@+id/helperText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot your password?"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="423dp" />

</androidx.constraintlayout.widget.ConstraintLayout>